# java-xml-policy-writer

./: README.md
policy-writer/: policy-jaxb.xml  pom.xml
policy-writer/src/main/java/: AllOf.java  AnyOf.java  Apply.java  AttributeCategory.java  AttributeDesignator.java  AttributeId.java  AttributeValue.java  Condition.java  DataType.java  FunctionArg.java  FunctionId.java  Match.java  Policy.java  PolicyCombiningAlgorithm.java  PolicyIdReference.java  PolicySet.java  PolicySetIdReference.java  PolicyWriterMain.java  Rule.java  RuleCombiningAlgorithm.java  RuleEffect.java  Target.java  Xacml.java
